<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* flex-direction: row-reverse; ordenou 5 4 3 2 1 */
       /*  flex-direction: column; 
        1
        2
        3
        4
        5 */
        /* flex-direction: column-reverse;
        5
        4
        3
        2
        1 */
        /* flex-wrap: wrap; 
        1 2 3
        4 5 */
       /*  flex-wrap: wrap-reverse;
        4 5
        1 2 3 */
        


        /* ADICIONE AQUI SEUS TESTES */
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>