<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul{
            background-color: rgb(255, 400, 200);
            text-align: center;
        }

    .fundo2{
            background-color: #ccc;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }

        #amarelo{
            background-color: yellow;
            font-style: italic;
        }

        #vermelho{
            background-color: red;
            text-decoration: underline;
        }
        #marrom{
            background-color: #7c4004;
            font-weight: bold;
        }

        li{
            line-height: 50px;
            
        }*/
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo2">Qual é a sua cor favorita?</p>
    <ul class="fundo2">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>

</html>